<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Chào mừng đến với Dream City, nơi bạn có thể tự do xây dựng thế giới của riêng mình! Tham gia vào cộng đồng năng động với những cuộc phiêu lưu, hoạt động gang chiến, và vô vàn tính năng mới mẻ đang chờ đón bạn. Khám phá ngay để trở thành một phần của Dream City!">
    <meta property="og:title" content="DREAM CITY | VIETNAM ROLEPLAY">
    <meta property="og:description" content="Chào mừng đến với Dream City, nơi bạn có thể tự do xây dựng thế giới của riêng mình! Tham gia vào cộng đồng năng động với những cuộc phiêu lưu, hoạt động gang chiến, và vô vàn tính năng mới mẻ đang chờ đón bạn. Khám phá ngay để trở thành một phần của Dream City!">
        <meta property="og:image" content="https://i.imgur.com/ErJ9eS7.jpeg"> <!-- Thay đường dẫn này bằng URL của ảnh mô tả khi chia sẻ -->
    <meta property="og:url" content="https://dcrp.vercel.app/">
    <link rel="icon" href="https://i.imgur.com/O7n05kj.png" sizes="16x16" type="image/png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />

    <title>DREAM CITY | VIETNAM ROLEPLAY</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            max-width: 90%;
            width: 100%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            position: relative;
        }

        .container h2 {
            color: #333;
            margin-bottom: 20px;
        }

        .container p {
            margin-bottom: 20px;
            color: #555;
            text-align: justify;
        }

        .url-button {
            display: inline-block;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            width: auto;
        }

        .url-button:hover {
            background-color: #0056b3;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            text-align: left;
            margin-bottom: 5px;
            color: #333;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            width: 100%;
        }

        button {
            padding: 12px;
            background-color: #28a745;
            color: white;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        #thankYouMessage {
            margin-top: 20px;
            font-size: 1.2em;
            color: green;
            display: none;
        }

        #qr-code {
            margin-top: 20px;
            width: 150px;
            height: auto;
        }

        @media (max-width: 768px) {
            .container {
                padding: 15px;
                max-width: 95%;
            }

            input, button {
                font-size: 0.9em;
                padding: 10px;
            }

            #qr-code {
                width: 120px;
            }
        }

        @media (max-width: 480px) {
            .container {
                padding: 10px;
                max-width: 100%;
            }

            input, button {
                font-size: 0.85em;
                padding: 8px;
            }

            #qr-code {
                width: 100px;
            }

            h2 {
                font-size: 1.4em;
            }

            p {
                font-size: 0.9em;
            }
        }

        .copyright {
            margin-top: 20px;
            font-size: 0.85em;
            color: #ffffff; /* Màu chữ trắng */
            text-align: center;
            background-color: #007bff; /* Màu nền tối */
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<div class="container">
    <!-- Nội dung chính -->
    <div style="text-align: center;">
        <img src="https://i.imgur.com/O7n05kj.png" alt="Logo Dream City" style="max-width: 100%; height: auto; margin: 0 auto 20px auto; display: block;">
        <a href="fivem://connect/cfx.re/join/v9jel5" class="url-button" style="margin: 10px;"><i class="fa-solid fa-network-wired"></i> Kết Nối Server FiveM</a>
        <a href="https://bom.so/dreamcity_vn" class="url-button" style="margin: 10px;"><i class="fa-brands fa-discord"></i> Discord</a>
        <a href="/hosting-vps" class="url-button" style="margin: 10px;"><i class="fa-solid fa-server"></i> Cloud VPS</a>
        <p style="text-align: center; border: 2px solid #007bff; background-color: #f0f8ff; padding: 10px; border-radius: 5px;" id="playerCount">Đang tải số lượng người chơi...</p>
    </div>

    <h2><i class="fa-solid fa-circle-dollar-to-slot"></i> Ủng Hộ Dream City</h2>
    <p><strong>Ủng Hộ Dream City - Xây Dựng Thế Giới Của Bạn!</strong></p>
    <p>Chúng tôi tin rằng sự phát triển và duy trì cộng đồng là nhờ sự ủng hộ quý giá từ bạn. Mọi đóng góp không chỉ giúp chúng tôi vận hành máy chủ ổn định mà còn mang đến những trải nghiệm mới mẻ, hấp dẫn hơn trong thế giới Dream City.</p>
    <p><strong>Mỗi đóng góp của bạn đều là động lực giúp cộng đồng phát triển vững mạnh hơn!</strong></p>

    <!-- Form Donate -->
    <form id="donationForm">
        <label for="donorName">Tên người ủng hộ:</label>
        <input type="text" id="donorName" placeholder="Nhập tên của bạn" required>
        <label for="characterName">Tên nhân vật trong game:</label>
        <input type="text" id="characterName" placeholder="Nhập tên nhân vật trong Dream City" required>
        <label for="donationAmount">Số tiền ủng hộ (VND):</label>
        <input type="number" id="donationAmount" placeholder="Nhập số tiền ủng hộ (tối thiểu 10,000 VND)" min="10000" required>
        <label for="billImage">Tải lên ảnh bill:</label>
        <input type="file" id="billImage" accept="image/*" required>
        <button type="submit"><i class="fa-solid fa-circle-dollar-to-slot"></i> Gửi ủng hộ</button>
    </form>

    <img id="qr-code" src="https://i.imgur.com/IOFdvFa.png" alt="QR Code Chuyển Khoản" />
    <p id="thankYouMessage"></p>

    <!-- Bản quyền -->
    <div class="copyright">
        &copy; 2024 Dream City - All rights reserved. Developed by khahdihdz.
    </div>
</div>

<script>
        document.getElementById('donationForm').addEventListener('submit', async function(event) {
            event.preventDefault(); // Ngăn trang reload

            const donorName = document.getElementById('donorName').value;
            const characterName = document.getElementById('characterName').value;
            const donationAmount = document.getElementById('donationAmount').value;
            const billImage = document.getElementById('billImage').files[0];

            // Kiểm tra nếu số tiền dưới 10,000 VND
            if (donationAmount < 10000) {
                alert("Số tiền ủng hộ tối thiểu là 10,000 VND.");
                return;
            }

            // Tải ảnh lên Imgur qua API
            const formData = new FormData();
            formData.append("image", billImage);

            const imgurResponse = await fetch('https://api.imgur.com/3/image', {
                method: 'POST',
                headers: {
                    Authorization: 'Client-ID 0ec456789155e23' // Sử dụng Client ID mới
                },
                body: formData
            });

            const imgurData = await imgurResponse.json();
            const imgurUrl = imgurData.data.link; // Link ảnh sau khi tải lên

            // Tạo thông điệp gửi qua Discord Webhook
            const webhookURL = 'https://discord.com/api/webhooks/1296179509854343241/JwO5NgNUIBYiid6xDqlopM6ccL3J1LYbqf-L27aBA8uWo1v1kO2GlGc10czmesZyiuYw'; // Thay bằng webhook của bạn
            const message = {
                content: `Cảm ơn **${donorName}**!\nChúng tôi chân thành cảm ơn bạn đã ủng hộ **${donationAmount} VND** cho máy chủ Dream City. Sự đóng góp của bạn sẽ giúp chúng tôi duy trì và phát triển cộng đồng ngày càng tốt đẹp hơn.`,
                embeds: [
                    {
                        title: `Ủng hộ từ **${donorName}**`,
                        description: `• Số tiền ủng hộ: **${donationAmount} VND**\n• Tên nhân vật: **${characterName}**\nChúng tôi sẽ kiểm tra và cộng tiền vào tài khoản của bạn trong game ngay khi có thể. Sự hỗ trợ của bạn là động lực lớn để chúng tôi không ngừng cải thiện và mang đến những trải nghiệm tuyệt vời hơn cho tất cả các thành viên.\n

Nếu bạn có bất kỳ câu hỏi nào, đừng ngần ngại liên hệ với chúng tôi!\n

Một lần nữa, cảm ơn bạn rất nhiều vì đã đồng hành cùng Dream City!\n

Chúc bạn có những giây phút thư giãn tuyệt vời trong thế giới của chúng ta!`,
                        color: 7506394, // Màu sắc của embed
                        image: {
                            url: imgurUrl // Ảnh bill đã tải lên
                        }
                    }
                ]
            };

            await fetch(webhookURL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(message)
            });

            // Hiển thị thông điệp cảm ơn
            document.getElementById('thankYouMessage').textContent = "Cảm ơn bạn đã ủng hộ!";
            document.getElementById('thankYouMessage').style.display = 'block';

            // Đặt lại form
            this.reset();
        });

        // CFX Server ID (thay ID của bạn vào đây)
        const CFX_SERVER_ID = "v9jel5"; // Thay "abc123" bằng ID server của bạn

        // Hàm lấy thông tin máy chủ từ API CFXRE
        async function fetchPlayerCount() {
            try {
                const response = await fetch(`https://servers-frontend.fivem.net/api/servers/single/${CFX_SERVER_ID}`);
                const data = await response.json();
                
                const playerCount = data.Data.players.length; // Số lượng người chơi trực tuyến
                document.getElementById('playerCount').textContent = `Số người chơi trực tuyến: ${playerCount} thành viên`;
            } catch (error) {
                document.getElementById('playerCount').textContent = 'Không thể tải số lượng người chơi.';
                console.error('Lỗi khi lấy thông tin máy chủ:', error);
            }
        }

        // Gọi hàm để lấy thông tin khi tải trang
        fetchPlayerCount();
    </script>
</body>
</html>