* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    padding: 20px;
    display: flex;
    flex-direction: column; /* Bố cục dọc */
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    width: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
    flex: 1; /* Chiếm toàn bộ chiều cao có sẵn */
}

.container h2 {
    color: #333;
    margin-bottom: 20px;
}

.container p {
    margin-bottom: 20px;
    color: #555;
    text-align: justify;
}

.url-button {
    display: inline-block;
    padding: 12px 20px;
    background-color: #007bff;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: auto;
}

.url-button:hover {
    background-color: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: left;
    margin-bottom: 5px;
    color: #333;
    font-weight: bold;
}

input[type="text"], 
input[type="number"], 
input[type="file"] {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    width: 100%;
}

button {
    padding: 12px;
    background-color: #28a745;
    color: white;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

#thankYouMessage {
    margin-top: 20px;
    font-size: 1.2em;
    color: green;
    display: none;
}

/* QR code hiển thị */
#qr-code {
    margin-top: 20px;
    width: 150px;
    height: auto; /* Đảm bảo mã QR co giãn theo chiều cao */
}

/* Responsive điều chỉnh hiển thị cho thiết bị nhỏ */
@media (max-width: 768px) {
    .container {
        padding: 15px;
        max-width: 95%;
    }

    input, button {
        font-size: 0.9em;
        padding: 10px;
    }

    #qr-code {
        width: 120px;
    }
}

/* Responsive điều chỉnh hiển thị cho thiết bị rất nhỏ (dưới 480px) */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .container {
        padding: 10px;
        max-width: 100%;
    }

    input, button {
        font-size: 0.85em;
        padding: 8px;
    }

    #qr-code {
        width: 100px;
    }

    h2 {
        font-size: 1.4em;
    }
    p {
        font-size: 0.9em;
    }
}