<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dịch vụ VPS, Cloud Server, Tên Miền, Hosting và Game Server chất lượng cao, hỗ trợ kỹ thuật 24/7. Phù hợp cho mọi nhu cầu từ cá nhân đến doanh nghiệp, đảm bảo độ ổn định và bảo mật.">
    <meta property="og:title" content="Dịch Vụ VPS và Game Server">
    <meta property="og:description" content="Dịch vụ VPS, Cloud Server, Tên Miền, Hosting và Game Server chất lượng cao, hỗ trợ kỹ thuật 24/7.">
        <meta property="og:image" content="https://i.imgur.com/ErJ9eS7.jpeg"> <!-- Thay đường dẫn này bằng URL của ảnh mô tả khi chia sẻ -->
    <meta property="og:url" content="https://dcrp.vercel.app/hosting-vps">
    <title>Dịch Vụ VPS và Game Server</title>
    <link rel="stylesheet" href="hosting-vps/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>
<body>
    <header>
        <h1>Dịch Vụ VPS và Game Server</h1>
        <nav>
            <ul class="menu">
                <li><a href="https://dcrp.vercel.app"><i class="fa-solid fa-house-chimney"></i> Trang Chủ</a></li>
                <li><a href="#hosting"><i class="fa-solid fa-timeline"></i> Hosting</a>
                    <ul class="dropdown">
                       <li><a href="https://bom.so/wphosting">Wordpress Hosting</a></li>
                       <li><a href="https://bom.so/hosting_giare">Hosting giá rẻ</a></li>
                       <li><a href="https://bom.so/free_hosting" title="Free Hosting">Hosting miễn phí</a></li>
                       <li><a href="https://bom.so/reseller_hosting">Đại lý Hosting</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#cloud"><i class="fa-solid fa-server"></i> Cloud VPS</a>
                    <ul class="dropdown">
                        <li><a href="https://bom.so/cloudvps_giare">Cloud VPS giá rẻ</a></li>
                        <li><a href="https://bom.so/cloudvps_pro">Cloud VPS Pro</a></li>
                        <li><a href="https://bom.so/nvme_vps">NVMe VPS</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#domain"><i class="fa-solid fa-globe"></i> Tên Miền</a>
                    <ul class="dropdown">
                        <li><a href="https://bom.so/regdomain">Tên Miền</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#game"><i class="fa-solid fa-gamepad"></i> Game Server</a>
                    <ul class="dropdown">
                        <li><a href="https://bom.so/zaphosting" title="Zap Hosting">Zap Hosting</a></li>
                        <li><a href="https://bom.so/rocketnode">RocketNode</a></li>
                    </ul>
                </li>
                <li><a href="https://bom.so/dreamcity_vn"><i class="fa-brands fa-discord"></i> Discord</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="hosting" class="services">
            <h2>Hosting</h2>
            <div class="service">
                <img src="https://cdn2.fptshop.com.vn/unsafe/1920x0/filters:quality(100)/2023_5_13_638195705796600343_frame-197.png" alt="Hosting">
                <p>Cung cấp dịch vụ hosting nhanh chóng, đáng tin cậy với nhiều gói lựa chọn phù hợp cho mọi nhu cầu, từ cá nhân đến doanh nghiệp. Chúng tôi đảm bảo uptime 99.9%, hỗ trợ kỹ thuật 24/7 và bảo mật tối ưu cho website của bạn.</p>
            </div>
        </section>

        <section id="cloud" class="services">
            <h2>Cloud VPS</h2>
            <div class="service">
                <img src="https://viettelidc.com.vn/uploadimage/Root/root/VPS.png" alt="Cloud VPS">
                <p>Cung cấp các dịch vụ Cloud VPS từ cơ bản đến doanh nghiệp, phù hợp cho các doanh nghiệp muốn mở rộng hạ tầng IT với tính năng bảo mật và ổn định cao.</p>
            </div>
        </section>

        <section id="domain" class="services">
            <h2>Tên Miền</h2>
            <div class="service">
                <img src="https://salework.net/wp-content/uploads/2022/11/domain-2-1.jpg" alt="Tên Miền">
                <p>Đăng ký tên miền quốc tế và Việt Nam với đuôi .VN, .NET, .COM giúp bạn xây dựng thương hiệu dễ dàng và uy tín trên internet.</p>
            </div>
        </section>

        <section id="game" class="services">
            <h2>Game Server</h2>
            <div class="service">
                <img src="https://cdn.hostingviet.vn/upload/2023/12/nha-cung-cap-dich-vu-game-hosting-game-server-re-va-tot-nhat.jpg" alt="Game Server">
                <p>Game Server chất lượng cao, tối ưu cho các tựa game như Minecraft, FiveM và ARK, đảm bảo độ ổn định và hỗ trợ nhiều người chơi.</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 DREAM CITY | VIETNAM ROLEPLAY. Thiết kế bởi <a href="https://facebook.com/khahdihdz" title="DREAM CITY | VIETNAM ROLEPLAY">khahdihdz.</a></p>
    </footer>
</body>
</html>