* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f9fafb; /* Màu nền sáng */
    color: #333; /* Màu chữ tối */
}

header {
    background: linear-gradient(135deg, #6c63ff, #3b4b9a); /* Màu nền gradient tươi sáng */
    color: white;
    padding: 20px 0;
    text-align: center;
}

h1 {
    margin-bottom: 10px;
    font-size: 2.5em; /* Kích thước chữ lớn */
}

nav {
    display: flex;
    justify-content: center;
}

.menu {
    list-style: none;
    display: flex;
    gap: 30px; /* Khoảng cách giữa các mục menu */
}

.menu li {
    position: relative; /* Cần cho menu thả xuống */
}

.menu li a {
    color: white;
    text-decoration: none;
    padding: 15px 20px; /* Padding lớn hơn cho các liên kết */
    transition: background 0.3s, transform 0.3s; /* Thêm hiệu ứng khi hover */
}

.menu li a:hover {
    background: #4c4caf; /* Màu nền khi hover */
    border-radius: 5px;
    transform: scale(1.05); /* Hiệu ứng phóng to */
}

.dropdown {
    display: none; /* Ẩn menu thả xuống */
    position: absolute; /* Đặt vị trí tương đối cho menu thả xuống */
    top: 100%; /* Đặt menu thả xuống bên dưới mục cha */
    left: 0;
    background: #6c63ff; /* Màu nền cho menu thả xuống */
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Đặt menu thả xuống ở trên */
}

.menu li:hover .dropdown {
    display: block; /* Hiện menu thả xuống khi hover qua mục cha */
}

.dropdown li {
    list-style: none;
}

.dropdown li a {
    padding: 10px 15px; /* Padding cho các liên kết trong menu thả xuống */
    display: block; /* Đảm bảo liên kết chiếm toàn bộ chiều rộng */
}

.dropdown li a:hover {
    background: #4c4caf; /* Màu nền khi hover trên các liên kết trong menu thả xuống */
}

.services {
    padding: 40px 20px; /* Padding lớn hơn cho không gian */
    text-align: center;
}

.service {
    background: #ffffff; /* Màu nền sáng cho dịch vụ */
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Bóng đổ sâu hơn */
    margin: 20px auto;
    padding: 30px; /* Padding lớn hơn */
    max-width: 90%; /* Chiều rộng tối đa để responsive */
    text-align: center;
}

.service img {
    max-width: 100%; /* Đảm bảo hình ảnh không bị vượt quá chiều rộng */
    border-radius: 8px;
    margin-bottom: 15px;
}

footer {
    background: #6c63ff; /* Màu nền footer */
    color: white;
    text-align: center;
    padding: 15px; /* Padding lớn hơn */
    margin-top: 20px;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column; /* Menu thả xuống trên thiết bị di động */
        align-items: center;
    }

    h1 {
        font-size: 2em; /* Kích thước chữ h1 nhỏ hơn trên di động */
    }

    .service {
        max-width: 95%; /* Chiều rộng dịch vụ lớn hơn trên di động */
    }
}